{
  "name": "discord_antimalware_bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "axios": "^1.6.5",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
